#
# Configuration
#
language: cpp

compiler: 
  - gcc

#
# Install CMake (v 3.18.4)
#
  - mkdir -p external/cmake && cd external/cmake
  - wget https://cmake.org/files/v3.18/cmake-3.18.4-Linux-x86_64.sh
  - chmod +x cmake-*-Linux-x86_64.sh
  - ./cmake-*-Linux-x86_64.sh --exclude-subdir --skip-license
  - export PATH="${PWD}/bin:$PATH"
  - cd ../..
  - ls

#
# Build Dependencies
#
before_script:

  #
  # Build Folder
  #
  - mkdir build
  - cd build
  - cmake ..

script:
  - make
  - make test
